<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style>
            body{
                margin-top:150px!important;
                margin:0px;
                overflow:hidden;
                font-family: tahoma;
                background-color: #055db0;
                color: #ffffff;
                text-align: center;
                font-size:13px;
            }
            #time{

            }
            #time >div{
                display:inline-block;
                font-size:8em;
            }
            h1{
                font-size:3em;
            }
        </style>
    </head>
    <body>
        <h1>Co-Operative First Day</h1>
        <h2>Countdown</h2>
        <br />
        <div id="time">
            <div id="hour">0</div> hours &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div id="minute">0</div> minutes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div id="second">0</div> seconds
        </div>
        
        <script>
            var finDate = new Date("2012-10-30 08:30:00");
            var count = setInterval("countdown()", 1000);
            
            function countdown(){
                var currDate = new Date();
                var diff = finDate.getTime()-currDate.getTime();

                if(diff>=0){  
                    diff=diff/1000;  
                    diff=Math.floor(diff);  
                    var day=Math.floor(diff/86400);  
                    var l_wan=diff%86400;  
                    var hour=Math.floor(l_wan/3600);  
                    var l_hour=l_wan%3600;  
                    var minute=Math.floor(l_hour/60);  
                    var second=l_hour%60;
                    
                    if(day==0 && hour==0 && minute==0 && second==0){  
                        clearInterval(count);
                        $("#time").html("Start to working");
                    }  
                } 
                
                $("#time #hour").text(hour);
                $("#time #minute").text(minute);
                $("#time #second").text(second);
            }
        </script>
    </body>
</html>
